<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperregion"
    tools:context=".tasikbirukundang">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="391dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/tasikbiru" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="382dp"
        android:layout_height="468dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Tasik Biru Kundang"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.426" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="393dp"
                android:layout_height="424dp"
                android:justificationMode="inter_word"
                android:text="One of the Gombak-Hulu Langat Geopark's geosites, Tasik Biru, Seri Kundang is situated in Taman Tasik Biru and has scientific, recreational, artistic, and cultural heritage qualities. With direct access from State Road B149 (Jalan Kundang) to the Tasik Biru Seri Kundang Geosite, Tasik Lombong Dedah is currently used as a settlement and recreation area. This shows the high degree of accessibility as well as the basic infrastructure that has been provided around the geosite at Tasik Biru, Kundang series.\n\nIn addition to having a previous tin mine, Tasik Biru, Seri Kundang, is a contact zone between igneous and background rocks that gave rise to tin minerals during the local tectonic episode. The lake's sides are covered in mounds of Quaternary sediments that are made up of rounded pebbles and sand of different sizes. At the moment, the open pit lake is used for settlement and enjoyment.\n\nThis is Gombak-Hulu Langat Geopark’s geosite (G29)"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.426" />

            <Button
                android:id="@+id/tasikbirubtn"
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/tasikkundang"
                android:text="Google Maps"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="italic"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.382" />

        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>